# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 1
sequence width 1
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Depth" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Boron" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 3
key contours 3 at 6
key electrical at 6
key vectors at 5
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main "10 keV, 0-tilt Boron Implant"
title sub "  "
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 0, 0.3 increment 0.05,4
range yaxis 12, 19 increment 8,8
label xaxis "Depth (um)"
label yaxis "Boron"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "BCA"
label overlay 1 "SVDP"
label overlay 2 "Experiment"
